NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/codecollab
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
CLIENT_URL=http://localhost:5173
SEED_SESSIONS=true
